# ==================== Postgres credentials ================================
PG_DATABASE_PORT=5432
PG_DATABASE_NAME=postgres
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=mypassword

# ==================== PowerSync variables ====================
POWERSYNC_URL=http://powersync:8080

USER_ID=userId

# ==================== Local app variables ====================
ENDPOINT_PORT=8089
# SQLITE3_PATH=app-dir/powersync_endpoint.sqlite3
LOCAL_ONLY=true
ENDPOINT_LOG_LEVEL=ALL
