name: fuzz-partition

on:
  workflow_dispatch:

jobs:
  fuzz-partition:
    uses: nurturenature/jepsen-powersync/.github/workflows/run-powersync-fuzz-tests.yml@main
    with:
      postgresql: >
        [ '--postgresql', 'no-postgresql' ]
      disconnect: >
        [ '--no-disconnect' ]
      partition: >
        [ '--partition' ]
      interval: >
        [ '3', '5' ]
      repeat: >
        [ '1', '2' ]
