name: ps-ro-pg-wo

on:
  workflow_dispatch:

jobs:
  ps-ro-pg-wo:
    uses: nurturenature/jepsen-powersync/.github/workflows/run-jepsen-tests.yml@main
    with:
      workloads: >
        [ 'ps-ro-pg-wo' ]
      backend-connectors: >
        [ 'CrudTransactionConnector', 'CrudBatchConnector']
      nemeses: >
        [ 'none' ]
      rates: >
        [ '20' ]
      time-limits: >
        ['100' ]
      cli-opts: >
        '--nodes n1,n2 --postgres-nodes n1'
